<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>


<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'EmployeeHomePage')">Employee Homepage</button>
    <button class="tablinks" onclick="openCity(event, 'SubmitRequest')">Submit a Reimbursement Request</button>
    <button class="tablinks" onclick="openCity(event, 'ReimbursementStatus')">Reimburse Requests Status</button>
    <button class="tablinks" onclick="openCity(event, 'ResolvedRequests')">Resolved Requests</button>
</div>

<div id="EmployeeHomePage" class="tabcontent">
    <h3>Employee HomePage</h3>
    <p>(text)</p>
</div>

<div id="SubmitRequest" class="tabcontent">
    <h3>Submit Reimbursement Request</h3>
    <p>(text)</p>
</div>

<div id="ReimbursementStatus" class="tabcontent">
    <h3>Reimbursement Request Status</h3>
    <p>(text).</p>
</div>

<div id="ResolvedRequests" class="tabcontent">
    <h3>Resolved Requests</h3>
    <p>(text).</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>